<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes - Par ou Impar</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        /* para cria uma lista de "cor sim, cor não", podemos usar even e odd */
        /* podemos também inserir valores como (3n) que ira colorir de tres em tres */
        /* ou até mesmo (3n - 2), sendo assim 3-1=1 então o primeiro receberá o CSS e após esse será levado em consideração de tres em tres */
        li:nth-of-type(even){
            background-color: gold;
        }
        li:nth-of-type(odd){
            background-color: rgba(255, 217, 0, 0.2);
        }
    </style>
</head>
<body>
    <ul>
        <h1>Lista 1</h1>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
    </ul>
</body>
</html>