<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação HTML</title>
    <style>
        .tela{
            background-color: rgb(231, 165, 85);
            width: 500px;
            height: 500px;
            /* posição relative, ou seja, vai ficar relativa para o objeto filho  */
            position: relative;
            overflow: hidden;
        }
        .quadrado{
            background-color: red;
            width: 20px;
            height: 20px;
            /* posição absolute, da um posicionamento aobsoluto sobre o objeto pai, que sempr é body, mas o objeto que tiver acima desse e estiver com posição relative se torna o objeto pai */
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="tela">
        <div id="jogador" class="quadrado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>